#BlueJ class context
comment0.target=Customer
comment1.params=phone\ name
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getOrderCount()
comment6.params=
comment6.target=java.util.LinkedList\ getOrder()
comment7.params=
comment7.target=java.util.LinkedList\ getOrdered()
comment8.params=order
comment8.target=void\ addOrderToHistory(java.util.LinkedList)
comment8.text=Adds\ the\ supplied\ Order\ to\ the\ Ordered\ list\ at\ a\ position\ determined\ by\ the\ SOLD\ value\ of\ the\ pizzas\ in\ the\ order*
numComments=9
