#BlueJ class context
comment0.target=Kitchen
comment1.params=
comment1.target=Kitchen()
comment1.text=Initializes\ all\ ingredients\ and\ adds\ to\ linked\ list*
comment2.params=name
comment2.target=Ingredient\ getIngredientWithName(java.lang.String)
comment3.params=name
comment3.target=java.util.LinkedList\ getIngredientsWithName(java.lang.String)
comment4.params=c_Name
comment4.target=java.util.LinkedList\ getIngredientsHavingCategoryName(java.lang.String)
comment5.params=
comment5.target=java.util.LinkedList\ getIngredients()
numComments=6
