#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Category
dependency1.type=UsesDependency
dependency10.from=Pizzeria
dependency10.to=Ingredient
dependency10.type=UsesDependency
dependency11.from=Pizzeria
dependency11.to=In
dependency11.type=UsesDependency
dependency2.from=Pizza
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=Pizza
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Kitchen
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=Kitchen
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=Pizzeria
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Pizzeria
dependency8.to=Kitchen
dependency8.type=UsesDependency
dependency9.from=Pizzeria
dependency9.to=Pizza
dependency9.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1102
editor.fx.0.x=119
editor.fx.0.y=23
objectbench.height=66
objectbench.width=308
package.divider.horizontal=0.6
package.divider.vertical=0.7296296296296296
package.editor.height=174
package.editor.width=182
package.editor.x=1062
package.editor.y=23
package.frame.height=328
package.frame.width=332
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=170
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=270
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=70
target4.height=50
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=10
target5.height=50
target5.name=Ingredient
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=200
target6.height=50
target6.name=Kitchen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Pizzeria
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=10
