#BlueJ class context
comment0.target=Pizza
comment1.params=
comment1.target=Pizza()
comment10.params=
comment10.target=int\ getToppingIngredientCount()
comment11.params=
comment11.target=double\ calculatePizzaTotal()
comment12.params=
comment12.target=java.lang.String\ validatePizza()
comment12.text=Returns\ a\ non-zero\ length\ String\ if\ Pizza\ is\ NOT\ valid\ else\ zero\ length\ String*
comment13.params=ingredient
comment13.target=boolean\ containsIngredient(Ingredient)
comment13.text=Returns\ true\ if\ the\ Ingredient\ passed\ is\ added\ to\ ingredients\ list\ ,\ else\ return\ false\ *
comment14.params=category
comment14.target=int\ getAddedCountForIngredientCategory(Category)
comment14.text=Returns\ the\ count\ of\ maximum\ addable\ of\ the\ ingredient\ passed\ as\ argument\ *
comment2.params=
comment2.target=java.util.LinkedList\ getIngredients()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Ingredient\ getCrustIngredient()
comment5.params=
comment5.target=Ingredient\ getSauceIngredient()
comment6.params=
comment6.target=java.util.ArrayList\ getToppingIngredientList()
comment7.params=
comment7.target=java.lang.String\ getToppingIngredientListAsString()
comment8.params=
comment8.target=int\ getCrustIngredientCount()
comment9.params=
comment9.target=int\ getSauceIngredientCount()
numComments=15
