#BlueJ class context
comment0.target=Pizzeria
comment1.params=
comment1.target=Pizzeria()
comment2.params=
comment2.target=java.util.LinkedList\ getCustomers()
comment3.params=
comment3.target=Kitchen\ getKitchen()
comment4.params=phone
comment4.target=boolean\ customerWithPhoneExists(java.lang.String)
comment5.params=phone
comment5.target=Customer\ getCustomerWithPhoneNumber(java.lang.String)
comment6.params=g
comment6.target=void\ main(java.lang.String[])
comment7.params=pizza1\ pizza2
comment7.target=int\ compare(Pizza,\ Pizza)
comment8.params=
comment8.target=void\ printReport()
comment8.text=Gets\ the\ 'sold'\ quantity\ value\ for\ each\ ingredient\ from\ all\ customers*
numComments=9
