#BlueJ class context
comment0.target=Pizza
comment1.params=
comment1.target=Pizza()
comment10.params=
comment10.target=java.lang.String\ getToppingIngredientListAsString()
comment11.params=
comment11.target=int\ getCrustIngredientCount()
comment12.params=
comment12.target=int\ getSauceIngredientCount()
comment13.params=
comment13.target=int\ getToppingIngredientCount()
comment14.params=
comment14.target=double\ calculatePizzaTotal()
comment15.params=
comment15.target=java.lang.String\ validatePizza()
comment15.text=Returns\ a\ non-zero\ length\ String\ if\ Pizza\ is\ NOT\ valid\ else\ zero\ length\ String*
comment16.params=ingredient
comment16.target=boolean\ containsIngredient(Ingredient)
comment16.text=Returns\ true\ if\ the\ Ingredient\ passed\ is\ added\ to\ ingredients\ list\ ,\ else\ return\ false\ *
comment17.params=category
comment17.target=int\ getAddedCountForIngredientCategory(Category)
comment17.text=Returns\ the\ count\ of\ maximum\ addable\ of\ the\ ingredient\ passed\ as\ argument\ *
comment18.params=sold
comment18.target=void\ setSold(int)
comment19.params=
comment19.target=int\ getSold()
comment2.params=
comment2.target=java.util.LinkedList\ getIngredients()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ crust()
comment5.params=
comment5.target=java.lang.String\ toppings()
comment6.params=
comment6.target=java.lang.String\ sauce()
comment7.params=
comment7.target=Ingredient\ getCrustIngredient()
comment8.params=
comment8.target=Ingredient\ getSauceIngredient()
comment9.params=
comment9.target=java.util.ArrayList\ getToppingIngredientList()
numComments=20
